spring.application.name=Relief Application
spring.datasource.url=jdbc:postgresql://localhost:5432/relief
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

#5 mins
security.jwt.access-expiration = 900000

#7 days
security.jwt.refresh-expiration = 604800000

#file upload directory
app.upload-dir=D:/Repositories/relief-uploads
